{
  "name": "gimini-khan-cli-number-guessing",
  "version": "1.2.0",
  "description": "This is a simple CLI base number guessing game.",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Qurratulain",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
